<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiwiland Railways - Customer Information Kiosk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/styles.css"/>
    <script src="/assets/api.min.js"></script>
</head>
<body>
<div class="container">
    <header>
        <h1>Kiwiland Railways</h1>
        <h2>Customer Information Kiosk</h2>
        <p>Please select an operation or <button id="predefined">Run Predefined Queries</button></p>
    </header>
    <div class="sections">
        <section id="distance">
            <h3>Calculate Distance: </h3>
            <div class="row">
                <input type="text" placeholder="Journey"/>
                <button id="submit-distance">Go</button>
            </div>
        </section>
        <section id="shortest">
            <h3>Find Shortest Route: </h3>
            <div class="row">
                <label for="shortest-from">From:
                    <select id="shortest-from" class="towns"></select>
                </label>
                <label for="shortest-to">To:
                    <select id="shortest-to" class="towns"></select>
                </label>
                <button id="submit-shortest">Go</button>
            </div>
        </section>
        <section id="search-max-stops">
            <h3>Find Journeys by Stop Count: </h3>
            <div class="row">
                <label for="max-stops-from">From:
                    <select id="max-stops-from" class="towns"></select>
                </label>
                <label for="max-stops-to">To:
                    <select id="max-stops-to" class="towns"></select>
                </label>
                <label for="max-stops-count">Stop Limit:
                    <select id="max-stops-count" class="num">
                        <option>9</option>
                        <option>8</option>
                        <option>7</option>
                        <option>6</option>
                        <option>5</option>
                        <option>4</option>
                        <option>3</option>
                        <option>2</option>
                        <option>1</option>
                    </select>
                </label>
            </div>
            <div class="row">
                <label for="max-stops-exact">Exact matches only?
                    <input type="checkbox" id="max-stops-exact"/>
                </label>
                <button id="submit-max-stops">Go</button>
            </div>
        </section>
        <section id="search-max-distance">
            <h3>Find Journeys by Distance: </h3>
            <div class="row">
                <label for="max-distance-from">From:
                    <select id="max-distance-from" class="towns"></select>
                </label>
                <label for="max-distance-to">To:
                    <select id="max-distance-to" class="towns"></select>
                </label>
            </div>
            <div class="row">
                <label for="max-distance-count">Distance Limit:
                    <select id="max-distance-count" class="num">
                        <option>50</option>
                        <option>40</option>
                        <option>30</option>
                        <option>20</option>
                        <option>10</option>
                    </select>
                </label>
                <button id="submit-max-distance">Go</button>
            </div>
        </section>
        <section id="results">
            <div class="output">
                <h3 class="outputTitle">Results</h3>
                <h3 class="errorTitle">Error</h3>
                <p></p>
            </div>
        </section>
    </div>
</div>

<script src="assets/ui.js"></script>
</body>
</html>